
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第四课 bar graph 直方图</title>
    <meta name="description" content="bar graph 直方图">
    <meta name="author" content="王旭">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/abel/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/abel/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/abel/css/pygments.css?body=1" rel="stylesheet" type="text/css" media="all">    

	<link rel="shortcut icon" href="/assets/image/favicon.ico">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  	 <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/atom.xml" />

  	 
  	 
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">王旭的博客</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">About Yuk Wong</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  



          </ul>
          <a href="/atom.xml"><img alt="rss feed" src="/assets/image/rss.png"></a>      
        </div>
        
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  	<h1>
  		【<a href="/categories.html#stat-ref">stat</a>】 第四课 bar graph 直方图 
  		<small>-- 15 April 2013 </small>
	</h1>
</div>

<div class="row">
  <div class="span8">
    <p>[<a class="reference external" href="http://v.163.com/movie/2011/6/T/P/M82IC6GQU_M83J9NRTP.html">第四课</a>] bar graph 直方图</p>
<p>直方图又称质量分布图，是一种几何形图表，它是根据从生产过程中收集来的质量数据分布情况，画成以组距为底边、以频数为高度的一系列连接起来的直方型矩形图，如下图所示。</p>
<div class="figure" id="fig-01">
<img alt="http://wiki.mbalib.com/w/images/c/c7/%E7%9B%B4%E6%96%B9%E5%9B%BE.gif" src="http://wiki.mbalib.com/w/images/c/c7/%E7%9B%B4%E6%96%B9%E5%9B%BE.gif" />
</div>
<p>作直方图的目的就是通过观察图的形状，判断生产过程是否稳定，预测生产过程的质量。具体来说，作直方图的目的有：</p>
<blockquote>
<ul class="simple">
<li>显示数据的波动状态，判断一批已加工完毕的产品；</li>
<li>直观地传达有关过程情况的信息，例如验证工序的稳定性；</li>
<li>为计算工序能力搜集有关数据。</li>
<li>决定在何处集中力量进行改进；</li>
<li>观察数据真伪，用以制定规格界限；</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>直方图的优缺点:</dt>
<dd><ul class="first last simple">
<li>直方图的优点:任何情况都能使用直方图。</li>
<li>直方图的不足:会有信息丢失。</li>
</ul>
</dd>
</dl>
<p>R中直方图的作图</p>
<p>数据准备：
l04.data:</p>
<pre class="literal-block">
exam Jansmine Jeff Nevin Alejandra Marta
midterm 73 87 83 82 96
final 78 85 88 95 91
</pre>
<p>代码:</p>
<pre class="code literal-block">
&gt; d &lt;- read.table(&quot;l04.data&quot;, header=TRUE, sep=&quot; &quot;) #输入文件，用空格分隔
&gt; barplot(as.matrix(d[,2:6]),      #指定第2列到第6列的数据
          beside=T,          #并排显示，搞不懂的把参数去了对比一下就知道了
          col=c(&quot;red&quot;, &quot;blue&quot;),    #指定颜色
          legend=d$exam,           #指定legend
          border=&quot;white&quot;,
          xlim=c(0,18), ylim=c(0,100), #设定x、y轴的范围
          args.legend = list(x=&quot;right&quot;), #legend的位置
          ylab=&quot;Score(%)&quot;)              #y轴的label
&gt; title(main=&quot;Scores on Midterm and Final Exams&quot;) #设定title
</pre>
<p>输出:</p>
<div class="figure">
<img alt="/assets/image/stat/stat_r/l04_demo_barplot.png" src="/assets/image/stat/stat_r/l04_demo_barplot.png" />
</div>


    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/blog/database/2013/04/14/mysql-import-csv" title="MySQL文本导入小结">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/blog/stat/2013/04/19/l05-line-graph" title="第五课 line graph 线形图">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'sinoyster'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    
  
    <div class="sidebar-title">标签</div>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#R-ref">R <span>9</span></a></li>
     
    	<li><a href="/tags.html#公开课-ref">公开课 <span>9</span></a></li>
     
    	<li><a href="/tags.html#统计学-ref">统计学 <span>9</span></a></li>
    
  



    </ul>
    
  
    <hr>
  
  	<div class="sidebar-title">相关文章</div>
    <ul>
    
    	<li><a href="/blog/stat/2013/04/22/l08-stem">第八课 stem 茎叶图</a></li>
    
    	<li><a href="/blog/stat/2013/04/22/l07-misleading-line-graph">第七课 misleading line graph 误导人的线形图</a></li>
    
    	<li><a href="/blog/stat/2013/04/22/l06-bar-graph">第六课 bar graph 饼图</a></li>
    
    	<li><a href="/blog/stat/2013/04/19/l05-line-graph">第五课 line graph 线形图</a></li>
    
    	<li><a href="/blog/stat/2013/04/14/l03-pictograph">第三课 pictograph</a></li>
    
    </ul>
    <hr>
    <div class="sidebar-title">分享到</div><br>
 
    <!-- JiaThis Button BEGIN -->
    <div class="jiathis_style_24x24">
      <a class="jiathis_button_tsina"></a>
      <a class="jiathis_button_tqq"></a>
      <a class="jiathis_button_renren"></a>
      <a class="jiathis_button_weixin"></a>
      <a href="http://www.jiathis.com/share?uid=1765835" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank">更多</a>
      <a class="jiathis_counter_style"></a>
    </div>
    <script type="text/javascript">
      var jiathis_config = {data_track_clickback:'true'};
    </script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1765835" charset="utf-8"></script>
    <!-- JiaThis Button END -->
  </div>
</div>


      </div>

      <footer>
        <p>&copy; 王旭 2012 - 版权所有，转载请注明出处</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

